# Replace with your actual PostgreSQL connection string
# FORMAT: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql://myadmin:Admin%4012345@meetly-server--sr.postgres.database.azure.com/postgres"

# Security keys for JWT
SECRET_KEY="your-super-secret-key-that-is-very-long-and-random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth Credentials (get these from Google Cloud Console)
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"


SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="roshanjharj@gmail.com"
SMTP_PASSWORD="aglczlljdixjusrk"


FRONTEND_BASE_URL=https://lemon-moss-0c6f8a61e.1.azurestaticapps.net